.container{
    width: 100%;
    max-width: 700px;
    margin-inline: auto;
    border: 1px solid rgba(211, 211, 211, 0.5);
}

.header{
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1653849055796-58f6a0ce7770?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 130px;
    display: flex;
    justify-content: center;
    margin-inline: auto;
    position: relative;
    height: 193px;
}

.box-image-description{
    position: absolute;
    top: 93px;
    line-height: 30px;
    text-align: center;
}

.box-image-description img{
    width: 210px;
    height: 210px;
    border: 4px solid var(--bg-hover);
    padding: 0.9rem;
    object-fit: cover;
    border-radius: 50%;
}




.box-description{
    margin-top: calc(30px + 153px);
    padding: 0.9rem;
    text-align: center;
}

.box-contact {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    display: flex;
    margin-inline: auto;
    
}

.box-contact .card-contact a{
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box-contact .card-contact ion-icon{
    font-size: 1.9rem;
}

.list-actions{
    padding: 0.9rem;
    position: relative;

}

.list-actions li a{
    background: white;
    display: flex;
    align-items: center;
    color: inherit;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 0.9rem;
    width: 100%;
    transition: 0.3s ease-in-out;
}

.list-actions li a:hover{
    background: var(--bg-hover);
    color: rgb(77, 77, 77);
}

.list-actions li ion-icon{
    font-size: 1.9rem;
}



.box-pix {
    position: absolute;
    background: rgba( 255, 255, 255, 0.35 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 100%;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.9rem;
    padding-bottom: 1;
    top: 518px;
}

.box-pix .card-pix {
    height: 80px;
   text-align: center;
}

.box-pix .card-pix button {
    margin-top: 15px;
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-hover);
    color: rgb(10, 10, 10);
    border: 1px solid rgba(211, 211, 211, 0.699);
    border-radius: 3px;
}

footer{
    text-align: center;
}

@media (min-width:900px){
    .box-pix {
        position: absolute;
        background: rgba( 255, 255, 255, 0.35 );
        box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
        backdrop-filter: blur( 13.5px );
        -webkit-backdrop-filter: blur( 13.5px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        width: 52%;
        margin-inline: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1.9rem;
        padding-bottom: 1;
        top: 467;
    }

    .box-contact {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 3.8rem;
        display: flex;
        margin-inline: auto;
    }
}